REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc085,folder01,folder02,folder03
TITLE ""
FILE "Disc2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc085_1405"
    INDEX 01 00:04:74
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 04 AUDIO
    TITLE "4:cjc085_1406"
    INDEX 01 00:08:24
  TRACK 05 AUDIO
    TITLE "2:cjc085_1407"
    INDEX 01 00:10:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 07 AUDIO
    TITLE "3:cjc085_1408"
    INDEX 01 00:17:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 09 AUDIO
    TITLE "4:cjc085_1409"
    INDEX 01 00:22:15
  TRACK 10 AUDIO
    TITLE "2:cjc085_1410"
    INDEX 01 00:24:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 12 AUDIO
    TITLE "3:cjc085_1411"
    INDEX 01 00:30:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 14 AUDIO
    TITLE "4:cjc085_1412"
    INDEX 01 00:36:66
  TRACK 15 AUDIO
    TITLE "2:cjc085_1413"
    INDEX 01 00:39:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 17 AUDIO
    TITLE "3:cjc085_1414"
    INDEX 01 00:43:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 19 AUDIO
    TITLE "4:cjc085_1415"
    INDEX 01 00:48:51
  TRACK 20 AUDIO
    TITLE "2:cjc085_1416"
    INDEX 01 00:51:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
  TRACK 22 AUDIO
    TITLE "3:cjc085_1417"
    INDEX 01 00:55:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:59:18
  TRACK 24 AUDIO
    TITLE "4:cjc085_1418"
    INDEX 01 00:59:69
  TRACK 25 AUDIO
    TITLE "2:cjc085_1419"
    INDEX 01 01:02:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:06:30
  TRACK 27 AUDIO
    TITLE "3:cjc085_1420"
    INDEX 01 01:06:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:11:03
  TRACK 29 AUDIO
    TITLE "4:cjc085_1421"
    INDEX 01 01:13:18
  TRACK 30 AUDIO
    TITLE "2:cjc085_1422"
    INDEX 01 01:15:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:20:69
  TRACK 32 AUDIO
    TITLE "3:cjc085_1423"
    INDEX 01 01:21:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:24:63
  TRACK 34 AUDIO
    TITLE "4:cjc085_1424"
    INDEX 01 01:25:11
  TRACK 35 AUDIO
    TITLE "2:cjc085_1425"
    INDEX 01 01:27:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:34:40
  TRACK 37 AUDIO
    TITLE "3:cjc085_1426"
    INDEX 01 01:35:18
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:39:63
