REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc085_0184"
    INDEX 01 00:05:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 04 AUDIO
    TITLE "4:cjc085_0185"
    INDEX 01 00:09:12
  TRACK 05 AUDIO
    TITLE "2:cjc085_0186"
    INDEX 01 00:10:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 07 AUDIO
    TITLE "3:cjc085_0187"
    INDEX 01 00:15:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 09 AUDIO
    TITLE "4:cjc085_0188"
    INDEX 01 00:20:02
  TRACK 10 AUDIO
    TITLE "2:cjc085_0189"
    INDEX 01 00:21:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 12 AUDIO
    TITLE "3:cjc085_0190"
    INDEX 01 00:25:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 14 AUDIO
    TITLE "4:cjc085_0191"
    INDEX 01 00:29:44
  TRACK 15 AUDIO
    TITLE "2:cjc085_0192"
    INDEX 01 00:31:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 17 AUDIO
    TITLE "3:cjc085_0193"
    INDEX 01 00:35:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 19 AUDIO
    TITLE "4:cjc085_0194"
    INDEX 01 00:40:24
  TRACK 20 AUDIO
    TITLE "2:cjc085_0195"
    INDEX 01 00:42:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 22 AUDIO
    TITLE "3:cjc085_0196"
    INDEX 01 00:45:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:49:53
  TRACK 24 AUDIO
    TITLE "4:cjc085_0197"
    INDEX 01 00:50:46
  TRACK 25 AUDIO
    TITLE "2:cjc085_0198"
    INDEX 01 00:52:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:39
  TRACK 27 AUDIO
    TITLE "3:cjc085_0199"
    INDEX 01 00:57:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:00:64
  TRACK 29 AUDIO
    TITLE "4:cjc085_0200"
    INDEX 01 01:01:29
  TRACK 30 AUDIO
    TITLE "2:cjc085_0201"
    INDEX 01 01:03:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:06:00
  TRACK 32 AUDIO
    TITLE "3:cjc085_0202"
    INDEX 01 01:06:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:09:69
  TRACK 34 AUDIO
    TITLE "4:cjc085_0203"
    INDEX 01 01:10:65
  TRACK 35 AUDIO
    TITLE "2:cjc085_0204"
    INDEX 01 01:12:52
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:17:57
  TRACK 37 AUDIO
    TITLE "3:cjc085_0205"
    INDEX 01 01:18:19
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:22:41
  TRACK 39 AUDIO
    TITLE "4:cjc085_0206"
    INDEX 01 01:23:28
  TRACK 40 AUDIO
    TITLE "2:cjc085_0207"
    INDEX 01 01:25:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:27:38
  TRACK 42 AUDIO
    TITLE "3:cjc085_0208"
    INDEX 01 01:28:14
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:31:69
  TRACK 44 AUDIO
    TITLE "4:cjc085_0209"
    INDEX 01 01:32:72
  TRACK 45 AUDIO
    TITLE "2:cjc085_0210"
    INDEX 01 01:34:59
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:37:62
  TRACK 47 AUDIO
    TITLE "3:cjc085_0211"
    INDEX 01 01:37:66
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:41:65
  TRACK 49 AUDIO
    TITLE "4:cjc085_0212"
    INDEX 01 01:42:45
  TRACK 50 AUDIO
    TITLE "2:cjc085_0213"
    INDEX 01 01:44:36
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:47:21
  TRACK 52 AUDIO
    TITLE "3:cjc085_0214"
    INDEX 01 01:47:37
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:50:39
  TRACK 54 AUDIO
    TITLE "4:cjc085_0215"
    INDEX 01 01:50:72
  TRACK 55 AUDIO
    TITLE "2:cjc085_0216"
    INDEX 01 01:52:46
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:55:09
  TRACK 57 AUDIO
    TITLE "3:cjc085_0217"
    INDEX 01 01:55:44
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:58:40
