REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc085_1493"
    INDEX 01 00:05:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 04 AUDIO
    TITLE "4:cjc085_1494"
    INDEX 01 00:09:12
  TRACK 05 AUDIO
    TITLE "2:cjc085_1495"
    INDEX 01 00:12:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 07 AUDIO
    TITLE "3:cjc085_1496"
    INDEX 01 00:19:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 09 AUDIO
    TITLE "4:cjc085_1497"
    INDEX 01 00:26:44
  TRACK 10 AUDIO
    TITLE "2:cjc085_1498"
    INDEX 01 00:29:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 12 AUDIO
    TITLE "3:cjc085_1499"
    INDEX 01 00:34:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
