REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc085_1389"
    INDEX 01 00:05:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 04 AUDIO
    TITLE "4:cjc085_1390"
    INDEX 01 00:08:46
  TRACK 05 AUDIO
    TITLE "2:cjc085_1391"
    INDEX 01 00:11:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 07 AUDIO
    TITLE "3:cjc085_1392"
    INDEX 01 00:17:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 09 AUDIO
    TITLE "4:cjc085_1393"
    INDEX 01 00:21:13
  TRACK 10 AUDIO
    TITLE "2:cjc085_1394"
    INDEX 01 00:24:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 12 AUDIO
    TITLE "3:cjc085_1395"
    INDEX 01 00:28:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 14 AUDIO
    TITLE "4:cjc085_1396"
    INDEX 01 00:32:15
  TRACK 15 AUDIO
    TITLE "2:cjc085_1397"
    INDEX 01 00:34:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 17 AUDIO
    TITLE "3:cjc085_1398"
    INDEX 01 00:38:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 19 AUDIO
    TITLE "4:cjc085_1399"
    INDEX 01 00:42:23
  TRACK 20 AUDIO
    TITLE "2:cjc085_1400"
    INDEX 01 00:45:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
  TRACK 22 AUDIO
    TITLE "3:cjc085_1401"
    INDEX 01 00:52:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:57:72
  TRACK 24 AUDIO
    TITLE "4:cjc085_1402"
    INDEX 01 00:58:67
  TRACK 25 AUDIO
    TITLE "2:cjc085_1403"
    INDEX 01 01:01:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:04:43
  TRACK 27 AUDIO
    TITLE "3:cjc085_1404"
    INDEX 01 01:05:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:08:17
