REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc085,folder01,folder02,folder03
TITLE ""
FILE "Disc1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc085_0094"
    INDEX 01 00:05:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 04 AUDIO
    TITLE "4:cjc085_0095"
    INDEX 01 00:10:31
  TRACK 05 AUDIO
    TITLE "2:cjc085_0096"
    INDEX 01 00:12:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 07 AUDIO
    TITLE "3:cjc085_0097"
    INDEX 01 00:18:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 09 AUDIO
    TITLE "4:cjc085_0098"
    INDEX 01 00:22:40
  TRACK 10 AUDIO
    TITLE "2:cjc085_0099"
    INDEX 01 00:24:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 12 AUDIO
    TITLE "3:cjc085_0100"
    INDEX 01 00:29:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 14 AUDIO
    TITLE "4:cjc085_0101"
    INDEX 01 00:33:69
  TRACK 15 AUDIO
    TITLE "2:cjc085_0102"
    INDEX 01 00:35:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 17 AUDIO
    TITLE "3:cjc085_0103"
    INDEX 01 00:39:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 19 AUDIO
    TITLE "4:cjc085_0104"
    INDEX 01 00:44:60
  TRACK 20 AUDIO
    TITLE "2:cjc085_0105"
    INDEX 01 00:46:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 22 AUDIO
    TITLE "3:cjc085_0106"
    INDEX 01 00:50:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:62
  TRACK 24 AUDIO
    TITLE "4:cjc085_0107"
    INDEX 01 00:55:20
  TRACK 25 AUDIO
    TITLE "2:cjc085_0108"
    INDEX 01 00:57:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:00:74
  TRACK 27 AUDIO
    TITLE "3:cjc085_0109"
    INDEX 01 01:01:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:05:46
  TRACK 29 AUDIO
    TITLE "4:cjc085_0110"
    INDEX 01 01:06:26
  TRACK 30 AUDIO
    TITLE "2:cjc085_0111"
    INDEX 01 01:08:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:13:38
  TRACK 32 AUDIO
    TITLE "3:cjc085_0112"
    INDEX 01 01:14:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:18:62
