REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc085_1577"
    INDEX 01 00:04:74
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 04 AUDIO
    TITLE "4:cjc085_1578"
    INDEX 01 00:09:45
  TRACK 05 AUDIO
    TITLE "2:cjc085_1579"
    INDEX 01 00:11:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 07 AUDIO
    TITLE "3:cjc085_1580"
    INDEX 01 00:15:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 09 AUDIO
    TITLE "4:cjc085_1581"
    INDEX 01 00:19:67
  TRACK 10 AUDIO
    TITLE "2:cjc085_1582"
    INDEX 01 00:22:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 12 AUDIO
    TITLE "3:cjc085_1583"
    INDEX 01 00:28:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 14 AUDIO
    TITLE "4:cjc085_1584"
    INDEX 01 00:33:52
  TRACK 15 AUDIO
    TITLE "2:cjc085_1585"
    INDEX 01 00:35:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:70
  TRACK 17 AUDIO
    TITLE "3:cjc085_1586"
    INDEX 01 00:41:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
