REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc085,folder01,folder02,folder03
TITLE ""
FILE "Disc2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc085_1546"
    INDEX 01 00:05:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 04 AUDIO
    TITLE "4:cjc085_1547"
    INDEX 01 00:09:16
  TRACK 05 AUDIO
    TITLE "2:cjc085_1548"
    INDEX 01 00:11:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 07 AUDIO
    TITLE "3:cjc085_1549"
    INDEX 01 00:14:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 09 AUDIO
    TITLE "4:cjc085_1550"
    INDEX 01 00:18:13
  TRACK 10 AUDIO
    TITLE "2:cjc085_1551"
    INDEX 01 00:20:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 12 AUDIO
    TITLE "3:cjc085_1552"
    INDEX 01 00:23:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 14 AUDIO
    TITLE "4:cjc085_1553"
    INDEX 01 00:27:67
  TRACK 15 AUDIO
    TITLE "2:cjc085_1554"
    INDEX 01 00:29:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 17 AUDIO
    TITLE "3:cjc085_1555"
    INDEX 01 00:32:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 19 AUDIO
    TITLE "4:cjc085_1556"
    INDEX 01 00:36:15
  TRACK 20 AUDIO
    TITLE "2:cjc085_1557"
    INDEX 01 00:38:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 22 AUDIO
    TITLE "3:cjc085_1558"
    INDEX 01 00:41:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 24 AUDIO
    TITLE "4:cjc085_1559"
    INDEX 01 00:45:26
  TRACK 25 AUDIO
    TITLE "2:cjc085_1560"
    INDEX 01 00:47:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 27 AUDIO
    TITLE "3:cjc085_1561"
    INDEX 01 00:52:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
  TRACK 29 AUDIO
    TITLE "4:cjc085_1562"
    INDEX 01 00:56:69
  TRACK 30 AUDIO
    TITLE "2:cjc085_1563"
    INDEX 01 00:59:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:03:37
  TRACK 32 AUDIO
    TITLE "3:cjc085_1564"
    INDEX 01 01:05:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:09:30
  TRACK 34 AUDIO
    TITLE "4:cjc085_1565"
    INDEX 01 01:11:45
  TRACK 35 AUDIO
    TITLE "2:cjc085_1566"
    INDEX 01 01:13:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:20:10
  TRACK 37 AUDIO
    TITLE "3:cjc085_1567"
    INDEX 01 01:20:26
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:25:15
  TRACK 39 AUDIO
    TITLE "4:cjc085_1568"
    INDEX 01 01:25:60
  TRACK 40 AUDIO
    TITLE "2:cjc085_1569"
    INDEX 01 01:27:57
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:33:23
  TRACK 42 AUDIO
    TITLE "3:cjc085_1570"
    INDEX 01 01:33:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:37:46
  TRACK 44 AUDIO
    TITLE "4:cjc085_1571"
    INDEX 01 01:39:31
  TRACK 45 AUDIO
    TITLE "2:cjc085_1572"
    INDEX 01 01:41:38
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:44:26
  TRACK 47 AUDIO
    TITLE "3:cjc085_1573"
    INDEX 01 01:45:44
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:49:45
  TRACK 49 AUDIO
    TITLE "4:cjc085_1574"
    INDEX 01 01:50:58
  TRACK 50 AUDIO
    TITLE "2:cjc085_1575"
    INDEX 01 01:53:06
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:57:60
  TRACK 52 AUDIO
    TITLE "3:cjc085_1576"
    INDEX 01 01:58:64
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 02:03:57
