REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc085_1612"
    INDEX 01 00:04:74
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 04 AUDIO
    TITLE "4:cjc085_1613"
    INDEX 01 00:10:10
  TRACK 05 AUDIO
    TITLE "2:cjc085_1614"
    INDEX 01 00:12:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 07 AUDIO
    TITLE "3:cjc085_1615"
    INDEX 01 00:17:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 09 AUDIO
    TITLE "4:cjc085_1616"
    INDEX 01 00:22:34
  TRACK 10 AUDIO
    TITLE "2:cjc085_1617"
    INDEX 01 00:24:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 12 AUDIO
    TITLE "3:cjc085_1618"
    INDEX 01 00:29:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 14 AUDIO
    TITLE "4:cjc085_1619"
    INDEX 01 00:34:18
  TRACK 15 AUDIO
    TITLE "2:cjc085_1620"
    INDEX 01 00:36:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 17 AUDIO
    TITLE "3:cjc085_1621"
    INDEX 01 00:38:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 19 AUDIO
    TITLE "4:cjc085_1622"
    INDEX 01 00:42:10
  TRACK 20 AUDIO
    TITLE "2:cjc085_1623"
    INDEX 01 00:44:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 22 AUDIO
    TITLE "3:cjc085_1624"
    INDEX 01 00:47:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 24 AUDIO
    TITLE "4:cjc085_1625"
    INDEX 01 00:51:38
  TRACK 25 AUDIO
    TITLE "2:cjc085_1626"
    INDEX 01 00:53:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:57:58
  TRACK 27 AUDIO
    TITLE "3:cjc085_1627"
    INDEX 01 00:57:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:00:39
  TRACK 29 AUDIO
    TITLE "4:cjc085_1628"
    INDEX 01 01:01:21
  TRACK 30 AUDIO
    TITLE "2:cjc085_1629"
    INDEX 01 01:03:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:07:08
  TRACK 32 AUDIO
    TITLE "3:cjc085_1630"
    INDEX 01 01:07:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:10:51
