REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc085,folder01,folder02,folder03
TITLE ""
FILE "Disc1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc085_0218"
    INDEX 01 00:05:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 04 AUDIO
    TITLE "4:cjc085_0219"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "2:cjc085_0220"
    INDEX 01 00:10:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 07 AUDIO
    TITLE "3:cjc085_0221"
    INDEX 01 00:14:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 09 AUDIO
    TITLE "4:cjc085_0222"
    INDEX 01 00:19:69
  TRACK 10 AUDIO
    TITLE "2:cjc085_0223"
    INDEX 01 00:21:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 12 AUDIO
    TITLE "3:cjc085_0224"
    INDEX 01 00:24:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 14 AUDIO
    TITLE "4:cjc085_0225"
    INDEX 01 00:28:27
  TRACK 15 AUDIO
    TITLE "2:cjc085_0226"
    INDEX 01 00:30:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 17 AUDIO
    TITLE "3:cjc085_0227"
    INDEX 01 00:35:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 19 AUDIO
    TITLE "4:cjc085_0228"
    INDEX 01 00:39:33
  TRACK 20 AUDIO
    TITLE "2:cjc085_0229"
    INDEX 01 00:41:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:44:58
  TRACK 22 AUDIO
    TITLE "3:cjc085_0230"
    INDEX 01 00:45:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 24 AUDIO
    TITLE "4:cjc085_0231"
    INDEX 01 00:50:15
  TRACK 25 AUDIO
    TITLE "2:cjc085_0232"
    INDEX 01 00:52:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
  TRACK 27 AUDIO
    TITLE "3:cjc085_0233"
    INDEX 01 00:55:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:55
  TRACK 29 AUDIO
    TITLE "4:cjc085_0234"
    INDEX 01 01:00:17
  TRACK 30 AUDIO
    TITLE "2:cjc085_0235"
    INDEX 01 01:02:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:04:39
  TRACK 32 AUDIO
    TITLE "3:cjc085_0236"
    INDEX 01 01:05:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:08:05
  TRACK 34 AUDIO
    TITLE "4:cjc085_0237"
    INDEX 01 01:08:33
  TRACK 35 AUDIO
    TITLE "2:cjc085_0238"
    INDEX 01 01:10:16
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:12:36
  TRACK 37 AUDIO
    TITLE "3:cjc085_0239"
    INDEX 01 01:12:60
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:15:39
