REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc085_0113"
    INDEX 01 00:05:30
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 04 AUDIO
    TITLE "4:cjc085_0114"
    INDEX 01 00:11:09
  TRACK 05 AUDIO
    TITLE "2:cjc085_0115"
    INDEX 01 00:13:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 07 AUDIO
    TITLE "3:cjc085_0116"
    INDEX 01 00:19:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 09 AUDIO
    TITLE "4:cjc085_0117"
    INDEX 01 00:25:64
  TRACK 10 AUDIO
    TITLE "2:cjc085_0118"
    INDEX 01 00:27:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 12 AUDIO
    TITLE "3:cjc085_0119"
    INDEX 01 00:32:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 14 AUDIO
    TITLE "4:cjc085_0120"
    INDEX 01 00:37:30
  TRACK 15 AUDIO
    TITLE "2:cjc085_0121"
    INDEX 01 00:39:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 17 AUDIO
    TITLE "3:cjc085_0122"
    INDEX 01 00:44:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
  TRACK 19 AUDIO
    TITLE "4:cjc085_0123"
    INDEX 01 00:49:10
  TRACK 20 AUDIO
    TITLE "2:cjc085_0124"
    INDEX 01 00:51:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
  TRACK 22 AUDIO
    TITLE "3:cjc085_0125"
    INDEX 01 00:54:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
  TRACK 24 AUDIO
    TITLE "4:cjc085_0126"
    INDEX 01 00:58:11
  TRACK 25 AUDIO
    TITLE "2:cjc085_0127"
    INDEX 01 01:00:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:04:48
  TRACK 27 AUDIO
    TITLE "3:cjc085_0128"
    INDEX 01 01:05:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:10:08
  TRACK 29 AUDIO
    TITLE "4:cjc085_0129"
    INDEX 01 01:10:65
  TRACK 30 AUDIO
    TITLE "2:cjc085_0130"
    INDEX 01 01:12:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:14:53
  TRACK 32 AUDIO
    TITLE "3:cjc085_0131"
    INDEX 01 01:15:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:17:20
  TRACK 34 AUDIO
    TITLE "4:cjc085_0132"
    INDEX 01 01:17:53
  TRACK 35 AUDIO
    TITLE "2:cjc085_0133"
    INDEX 01 01:20:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:22:74
  TRACK 37 AUDIO
    TITLE "3:cjc085_0134"
    INDEX 01 01:23:69
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:26:42
