REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc085,folder01,folder02,folder03
TITLE ""
FILE "Disc2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc085_1467"
    INDEX 01 00:05:30
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 04 AUDIO
    TITLE "4:cjc085_1468"
    INDEX 01 00:09:08
  TRACK 05 AUDIO
    TITLE "2:cjc085_1469"
    INDEX 01 00:11:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 07 AUDIO
    TITLE "3:cjc085_1470"
    INDEX 01 00:18:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 09 AUDIO
    TITLE "4:cjc085_1471"
    INDEX 01 00:25:11
  TRACK 10 AUDIO
    TITLE "2:cjc085_1472"
    INDEX 01 00:27:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 12 AUDIO
    TITLE "3:cjc085_1473"
    INDEX 01 00:35:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 14 AUDIO
    TITLE "4:cjc085_1474"
    INDEX 01 00:40:03
  TRACK 15 AUDIO
    TITLE "2:cjc085_1475"
    INDEX 01 00:42:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 17 AUDIO
    TITLE "3:cjc085_1476"
    INDEX 01 00:48:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 19 AUDIO
    TITLE "4:cjc085_1477"
    INDEX 01 00:54:13
  TRACK 20 AUDIO
    TITLE "2:cjc085_1478"
    INDEX 01 00:57:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:03:49
  TRACK 22 AUDIO
    TITLE "3:cjc085_1479"
    INDEX 01 01:03:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:08:23
  TRACK 24 AUDIO
    TITLE "4:cjc085_1480"
    INDEX 01 01:08:62
  TRACK 25 AUDIO
    TITLE "2:cjc085_1481"
    INDEX 01 01:11:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:16:01
  TRACK 27 AUDIO
    TITLE "3:cjc085_1482"
    INDEX 01 01:16:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:21:39
  TRACK 29 AUDIO
    TITLE "4:cjc085_1483"
    INDEX 01 01:21:74
  TRACK 30 AUDIO
    TITLE "2:cjc085_1484"
    INDEX 01 01:24:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:32:62
  TRACK 32 AUDIO
    TITLE "3:cjc085_1485"
    INDEX 01 01:33:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:39:29
