REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc085_1486"
    INDEX 01 00:05:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 04 AUDIO
    TITLE "4:cjc085_1487"
    INDEX 01 00:09:16
  TRACK 05 AUDIO
    TITLE "2:cjc085_1488"
    INDEX 01 00:12:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 07 AUDIO
    TITLE "3:cjc085_1489"
    INDEX 01 00:16:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 09 AUDIO
    TITLE "4:cjc085_1490"
    INDEX 01 00:21:57
  TRACK 10 AUDIO
    TITLE "2:cjc085_1491"
    INDEX 01 00:24:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 12 AUDIO
    TITLE "3:cjc085_1492"
    INDEX 01 00:27:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
