REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc085,folder01,folder02,folder03
TITLE ""
FILE "Disc1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc085_0931"
    INDEX 01 00:05:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 04 AUDIO
    TITLE "4:cjc085_0932"
    INDEX 01 00:08:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 06 AUDIO
    TITLE "4:cjc085_0933"
    INDEX 01 00:11:42
  TRACK 07 AUDIO
    TITLE "2:cjc085_0934"
    INDEX 01 00:14:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 09 AUDIO
    TITLE "3:cjc085_0935"
    INDEX 01 00:17:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 11 AUDIO
    TITLE "4:cjc085_0936"
    INDEX 01 00:21:43
  TRACK 12 AUDIO
    TITLE "2:cjc085_0937"
    INDEX 01 00:24:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 14 AUDIO
    TITLE "3:cjc085_0938"
    INDEX 01 00:27:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 16 AUDIO
    TITLE "4:cjc085_0939"
    INDEX 01 00:31:22
  TRACK 17 AUDIO
    TITLE "2:cjc085_0940"
    INDEX 01 00:33:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 19 AUDIO
    TITLE "3:cjc085_0941"
    INDEX 01 00:38:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 21 AUDIO
    TITLE "4:cjc085_0942"
    INDEX 01 00:43:58
  TRACK 22 AUDIO
    TITLE "2:cjc085_0943"
    INDEX 01 00:45:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
  TRACK 24 AUDIO
    TITLE "3:cjc085_0944"
    INDEX 01 00:49:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 26 AUDIO
    TITLE "4:cjc085_0945"
    INDEX 01 00:53:09
  TRACK 27 AUDIO
    TITLE "2:cjc085_0946"
    INDEX 01 00:55:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:58:71
  TRACK 29 AUDIO
    TITLE "3:cjc085_0947"
    INDEX 01 00:59:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:69
  TRACK 31 AUDIO
    TITLE "4:cjc085_0948"
    INDEX 01 01:05:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:18:35
