REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc085_1587"
    INDEX 01 00:05:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 04 AUDIO
    TITLE "4:cjc085_1588"
    INDEX 01 00:10:39
  TRACK 05 AUDIO
    TITLE "2:cjc085_1589"
    INDEX 01 00:12:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 07 AUDIO
    TITLE "3:cjc085_1590"
    INDEX 01 00:16:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 09 AUDIO
    TITLE "4:cjc085_1591"
    INDEX 01 00:21:02
  TRACK 10 AUDIO
    TITLE "2:cjc085_1592"
    INDEX 01 00:23:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 12 AUDIO
    TITLE "3:cjc085_1593"
    INDEX 01 00:26:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 14 AUDIO
    TITLE "4:cjc085_1594"
    INDEX 01 00:29:62
  TRACK 15 AUDIO
    TITLE "2:cjc085_1595"
    INDEX 01 00:32:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 17 AUDIO
    TITLE "3:cjc085_1596"
    INDEX 01 00:35:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 19 AUDIO
    TITLE "4:cjc085_1597"
    INDEX 01 00:40:24
  TRACK 20 AUDIO
    TITLE "2:cjc085_1598"
    INDEX 01 00:42:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 22 AUDIO
    TITLE "3:cjc085_1599"
    INDEX 01 00:48:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
  TRACK 24 AUDIO
    TITLE "4:cjc085_1600"
    INDEX 01 00:53:23
  TRACK 25 AUDIO
    TITLE "2:cjc085_1601"
    INDEX 01 00:55:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:59:20
  TRACK 27 AUDIO
    TITLE "3:cjc085_1602"
    INDEX 01 01:00:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:04:41
  TRACK 29 AUDIO
    TITLE "4:cjc085_1603"
    INDEX 01 01:05:13
  TRACK 30 AUDIO
    TITLE "2:cjc085_1604"
    INDEX 01 01:07:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:10:16
  TRACK 32 AUDIO
    TITLE "3:cjc085_1605"
    INDEX 01 01:10:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:13:38
  TRACK 34 AUDIO
    TITLE "4:cjc085_1606"
    INDEX 01 01:14:25
  TRACK 35 AUDIO
    TITLE "2:cjc085_1607"
    INDEX 01 01:16:32
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:18:27
  TRACK 37 AUDIO
    TITLE "3:cjc085_1608"
    INDEX 01 01:18:74
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:21:31
  TRACK 39 AUDIO
    TITLE "4:cjc085_1609"
    INDEX 01 01:22:11
  TRACK 40 AUDIO
    TITLE "2:cjc085_1610"
    INDEX 01 01:24:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:27:53
  TRACK 42 AUDIO
    TITLE "3:cjc085_1611"
    INDEX 01 01:28:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:31:02
